{
  "edit_predictions": {
    "provider": "copilot",
  },
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-5",
    },
  },
  "buffer_font_size": 13,
  "buffer_font_family": "MonoLisa",
  "buffer_line_height": "comfortable",
  "buffer_font_fallbacks": ["MonaspiceAr Nerd Font Mono"],
  "collaboration_panel": {
    "dock": "right",
  },
  "git_panel": {
    "tree_view": true,
    "dock": "right",
  },
  "outline_panel": {
    "dock": "right",
  },
  "project_panel": {
    "dock": "right",
    "default_width": 320,
  },
  "theme": {
    "mode": "system",
    "light": "GitHub Dark Dimmed",
    "dark": "GitHub Dark",
  },
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "never",
  },
  "cursor_blink": false,
  "soft_wrap": "none",
  "vertical_scroll_margin": 10,
  "terminal": {
    "cursor_shape": "bar",
    "env": {
      // "ZELLIJ_AUTO_ATTACH": "true",
      "ZELLIJ_AUTO_EXIT": "true",
    },
    "font_family": "MonaspiceAr Nerd Font Mono",
    "font_size": 14,
    "line_height": "standard",
    "option_as_meta": true,
    "shell": {
      "with_arguments": {
        "program": "/opt/homebrew/bin/fish",
        "args": ["-l", "-i"],
      },
    },
  },
}
