{
  "features": {
    "edit_prediction_provider": "zed"
  },
  "collaboration_panel": {
    "dock": "right"
  },

  "git_panel": {
    "dock": "right"
  },

  "outline_panel": {
    "dock": "right"
  },

  "project_panel": {
    "dock": "right"
  },

  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-5"
    }
  },

  "buffer_font_size": 13,
  "buffer_font_family": "MonoLisa",
  "buffer_line_height": "comfortable",
  "buffer_font_fallbacks": ["MonaspiceAr Nerd Font Mono"],

  "theme": {
    "mode": "system",
    "light": "Github Dark Dimmed",
    "dark": "Github Dark"
  },

  "vim_mode": true,

  "cursor_blink": false,

  "vertical_scroll_margin": 10,

  "terminal": {
    "option_as_meta": true,
    "shell": {
      "with_arguments": {
        "program": "/opt/homebrew/bin/fish",
        "args": ["-l", "-i"]
      }
    },
    "env": {
      "ZELLIJ_AUTO_ATTACH": "true",
      "ZELLIJ_AUTO_EXIT": "true"
    }
  }
}
