{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gd-web-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd e2e/fixtures/test-repo && gd --web --no-open --port 3845 & sleep 1 && cd src/web/app && npx vite --port 5173"],
      "port": 5173
    },
    {
      "name": "gd-web-prod",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd e2e/fixtures/test-repo && gd --web --no-open --port 3846"],
      "port": 3846
    }
  ]
}
