{
  "respectGitignore": true,
  "env": {},
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Skill",
      "WebFetch",
      "WebSearch",
      "mcp__gadget-admin__*",
      "mcp__gopls__*",
      "mcp__claude_ai_Slack__slack_read_*",
      "mcp__claude_ai_Slack__slack_search_*",
      "mcp__claude_ai_Linear__get_*",
      "mcp__claude_ai_Linear__list_*",
      "mcp__claude_ai_Linear__search_*",
      "mcp__claude_ai_Linear__extract_*"
    ],
    "defaultMode": "default",
    "additionalDirectories": [
      "./tmp",
      "/tmp",
      "~/.cargo/bin",
      "~/.cargo/registry",
      "~/.config/atuin",
      "~/.config/bat",
      "~/.config/direnv",
      "~/.config/fish",
      "~/.config/git",
      "~/.config/gitui",
      "~/.config/karabiner",
      "~/.config/nix",
      "~/.config/nvim",
      "~/.config/zed",
      "~/.config/claude",
      "~/.config/zellij",
      "~/.rustup",
      "~/go/pkg/mod"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/wrap-with-direnv.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline",
    "padding": 0
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "spinnerTipsEnabled": false,
  "trustedDirectories": [
    "/Users/scott/Code/gadget",
    "/Users/scott/Code/personal"
  ]
}
