{
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "lib": ["esnext", "dom"],
    "module": "nodenext",
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["node"],
    "verbatimModuleSyntax": true,
  }
}
